h1. Actor Definitions 参与者/行动者 定义

h4. 会计

跟踪公司活动对管理和责任报告的财务影响；管理现金流

创造和管理金融工具，使短期利润倍增，换取长期财政稳定（纪念9月2008日增加的定义）

h4. 买主

从第三方供应商（分销商、制造商等）购买产品或材料。

h4. 快递/运输

从一个地方运送到另一个地方的仓库，经常从供应商运送到公司，从公司到客户。

h4. 公司

组织从其角度描述过程，谁将拥有并运行最终系统

h4. 客户

从公司购买产品的个人或组织，可以在一个或多个更具体的参与者角色中这样做：

h5. 用户端的客户

使用该产品的用户群

h5. 配售客户

指定产品订单的一方

h5. 运输到客户

该产品从公司发货的一方（如果不是该角色，谁将转交给用户端的客户）

h5. 帐单到客户

用户组接收和谁负责支付订单的发票

h4. 客服(CSR-Customer Service Representative)

h4. 分销商

h4. 业务经理

h4. 库存搬运工

在仓库周围移动库存，包括收货，但不包括装运采摘

h4. 生产厂家

从材料创建实际产品，成品和/或子组件

h4. 营销

h4. 捡货人员

负责采购仓库库存并运送到包装区的人员

h4. 打包/运输人员

将库存包装到箱子中进行运输

h4. 产品营销人员

管理面向客户的产品信息和产品的一般定价，促销和广告; 可以组织成多个产品营销人员负责公司提供的不同产品组合

h4. 展望

有意购买产品的一方（准客户）

h4. 修理工

h4. 销售代表

公司代理负责销售公司提供的产品

h4. 装运接收器

仓库内的人员负责接收货物

h4. 供应商

向公司提供产品的一方，通常是制造商或分销商
