h1. 买家创建采购订单

h4. 理念纳入:

* 无!

h4. 依赖

* [产品营销人员维护产品信息|Product Marketer Maintains Product Information]

h4. 案例
如果这是第一次从供应商订购产品：买方与制造商或分销商（作为供应商）进行安排以提供产品。买方同意供应商的付款条件（提前支付，交货付款（COD）或信用（帐单帐户），净付款期限）。买方记录产品的初始供应商信息，至少具有最小和增量数量以及最新的供应商成本（给定数量）。买家还可以记录更详细的协议信息。
买方根据现有的重新订购要求或手动/外部计划为单一供应商创建采购订单。买方在日期之前指定运输（又称“如果不是发货日期取消”），并在“日期后取消所有后退订单”。买方可以指定PO＃，否则自动生成。买方批准采购订单。记录采购订单时，公司自动将价格设定为“供应商 - 产品”记录上的“最后价格”。
买方通过发送供应商订单作为打印文件，电子邮件，OAGIS或UBL XML消息或通过电话向给定的供应商发出订单。供应商告诉买家一个或多个估计出货日期，买方记录这些日期。
如果付款期限是预先付款，买方将通知会计师立即向供应商发送付款。
