h1. 邮递员将没有送达的货物返回公司

h4. 依赖

[公司满足销售订单|Company Fulfills Sales Order]

h4. 案例

承运人退货无法送达公司。 装运接收方将包裹放在一边，通知客服。 客服联系客户检查和更正地址，看看客户是否仍然想要项目。 客服创建一个新的标签（通过任何运营商，最好是原始运营商），在包装上放置一个新的标签，记录新的跟踪号码（编辑同一批次），并再次发运。 在客户清理后，客服可以选择向客户收取费用（仅限运送订单）。

如果客户不想要项目,客服创建回馈并将返回的响应类型设置为存储信息，退款或替换（可能是部分付款等; 客服设置其他返回字段），并将返回状态设置为 批准和完整（原包装收到）。

承运人发出通知，表示不能交付包裹或客户拒绝支付海关费，并指定大概天数来解决问题。 客服联系客户通知他们，并要求他们接手。 如果客户在承运人指定的天数内没有从承运人处收取包裹或联系承运人交货，承运人可能马上销毁包裹。 运营商还可以联系公司（通过运营商联系人），并询问如何处理该包裹。 运营商联系人将审查项目的价值，并指示运营商退回包裹（并收取费用）或传真“请破坏”表单，以便运营商可以销毁包裹。