h1. 公司满足销售订单

h4. 理念纳入:

h4. 依赖

* [公司同意销售订单|Company Approves Sales Order]

h4. 案例

*（捡货）*一旦库存可用（部分或全部订单，取决于偏好）履行管理器创建一个选择列表并打印（一次最多X个订单，具体取决于批量选择大小;只有库存的订单 可用于部分或全部订单，具体取决于偏好）。 挑选者去拣选地点，并在拣选单上列出的每个位置选择器选择指定的位置数量，并将物品放置在拣选单上指定的购物车箱中，并通过查看包装来验证每个是正确的位置 该纸张中的订单。 一旦拾取单上的所有项目都被选中选择列表的选择器记录状态更新。

如果挑选者注意到给定选择列表项目的选择位置的数量不足，则挑选者将要求库存移动器在批量位置查找库存。 如果库存移动器在批量位置找到所需的库存，那么他们将从批量到采购地点对库存进行快速库存移动。 如果库存移动器没有找到批量库存选择器将任何回收的东西放在适当的位置。 库存移动器记录实际库存调整。

*（打包）*打包机选择一个拣选篓，并移除包装单并扫描订单ID条形码（包含订单和发货组信息）。 打包机选择适当的包装（盒）。 封隔器扫描每个物品上的产品编号，并将物品放在包装内。 包装工对每个包装进行称重（包括所有包装材料）并记录重量。 封隔器将货物标记为包装

封隔器将根据返回的信息填写任何适用的海关表格，并附上包裹。 打包机打印运输标签并将其附加到每个包装上。 打包机打印包装中的个性化插页和位置。 封隔器将包装件密封并放入合适的出料载体容器中。

公司自动创建包裹发货报告。 分隔方式：运输方式，打包机。 目的：用于激励打包机以及产能计划。

运输公司在出货集装箱中取出包裹，并将其交付给“送货客户”。

如果“配售客户”希望在仓库上接受订单，则客户服务部门会选择并打包订单并使用“快速出货”功能，以便系统识别订单已经完成  。