h1. 公司处理退回产品

h4. 理念纳入

h4. 依赖

* [顾客退回产品|Customer Returns Product]

h4. 案例

承运人可以退货。 装运接收方收到退货单。 如果原始包装未开封，装运接收方将其发送到库存移动器，以便放置。 否则收到的货物将其发送给维修厂审查/测试，翻新，返回制造商或处理损坏的库存。 如果维修人员发现产品状况良好或能够修理产品以通过所有测试维修厂商将库存项目更改为指向产品的翻新版本，并将其发送到库存移动器以便放置。 在所有情况下，维修人员（或维修人员不接触物品时的库存移动器）记录有关退回运送所采取的操作的信息。

如果客户发送错误的货物,客服联系客户并询问他们是否要将物品运回他们（并支付运费），或者如果他们想为该订单创建新的退货（并取消原始退货），或 其他决议。

公司根据客户要求的响应类型回复并通过客服批准（请参阅以下项目部分的响应类型的退货处理）。

*（退款付款）*如果通过信用卡付款，公司将自动退还信用卡作为原始交易的退款。 如果返回包含多个订单的项目，可能会有多个事务。 如果总退款金额大于110％（或支付网关，签单公司和商业银行支持的任何价值），则将会创建一笔新的向卡交易的交易（注：如果这是不可能的付款 网关或签单公司或商业银行然后查看商店记账作为替代）。

如果PayPal付款，那么公司会自动通过PayPal退还原始交易。 如果退款金额大于原交易金额，原交易金额以上金额将以新的转账方式发送。

如果通过汇票或商业支票付款，那么公司将退还的金额存入商店账单（在财务帐户中，除非客户具有负余额的帐单帐户）。 在特殊情况下，验证后可以选择向客户发送支票退款。

*（退货完成）*当所有需要接收的物品到达时，退货完成，只有这样才能完成退货回复（即一次退货的回复）。

h4. 按项目的响应类型返回处理

h5. 等待并退款

客户发回原件。 仓库（装运接收器和库存移动器或维修厂）处理退货并将料品状态设置为收货。 公司退还物品退货上配置的金额。

h5. 等待和替换

客户发回原件。 仓库处理返回并设置收到的物料状态。 公司批准在批准返回时创建的替换订单。 如果更换订单已取消，公司将自动创建零金额更换订单。

h5. 立即退款（不要希望换货）

（一般适用于小件物品的损坏，时间或其他因素阻止更换）返回的状态将被批准。 公司按退货项目上配置的金额退款。

h5. 立即更换（不需要原件到达）

（通常用于成本低于运费或较小包装的较小物品）返回的状态将被批准。 公司为返回项目上配置的替换项目创建零金额订单。

h5. 立即退款并替换（不需要等待退货）

返回的状态将被批准。 公司退回在退货上配置的金额，创建零金额订单
在返回时配置的替换项目。 客户可以将原始物品发回。 公司收到物品并进行处理。

h5. 交叉运输替换和退款

返回的状态将被批准。 客户以电子邮件的形式发送跟踪号码或扫描收据或某些东西的邮寄证件。 客户服务代表收到电子邮件，并将退货条件状态设置为“收到运送证明”。 对于要替换的项目，公司将为返回时配置的替换项目创建零金额订单。 对于退款公司退款的项目退款金额。 客户将原始物品发回。 公司收到物品并进行处理。 公司看到替换已经被发送，并将返回状态设置为完成。

如果X天已经过去，并且没有收到原始物品，返回客服联系客户一次尝试找到更多信息并解决问题。

h5. 交叉运输更换（以信用卡担保）

返回的状态将被批准。 对于要替换的项目公司将为返回时配置的替换项目创建向所选信用卡收取的订单。 客户将原始物品发回。 公司收到物品并进行处理。 公司看到替换已经被发送，并将返回状态设置为完成。 公司的信用额度被收取,回退到被选回的信用卡。 退换货后的退款使用原始订单的付款交易信息，即使直接附加到退货单上的订单是零金额订单。