h1. 顾客退回产品

h4. 理念纳入

h4. 依赖

* [公司满足销售订单|Company Fulfills Sales Order]

h4. 案例

如果发货客户发现产品有故障或最终用户客户决定不想要产品，他们将通过电话或电子邮件联系客服（CSR），并要求退货授权，指定退货原因（以及有缺陷的）关于问题经验的项目说明）和期望的回报响应（退款，部分退款，更换）。如果适当的客服直接与客户处理问题，以避免退货，如果已经输入退货，则取消退货。如果项目被标记为不可退回，则客服向客户解释政策。

否则客服授权返回，指定是否应用其他杂项调整，并记录。 客服可选择从电子邮件向电子邮件发送电子邮件标签，货物到客户或最终用户客户通过运输公司将产品运送到仓库。

对于等待和替换响应：公司为返回上配置的替换项目创建零金额订单。该订单将保留在“已保留”状态，以使其不发货，但是在等待公司接收原始项目时保留库存。

对于换货回复：客户指定一个信用卡，替换订单将被收取，当公司收到原始项目时将收到信用卡。

如果客户被发送不正确的货物，并且他们不想要，客户联系客服。客服创建退换货（交叉或等待）。客服调整库存以增加实际运输的物品的物料订单和减量量的质量（实际库存调整原因：误运货物）。

（不同项目的交换）如果客户想要交换项目（返回一个项目并订购另一个项目），客户联系客服。 客服为原始项目创建退款退款。客服创建“交换订单”，链接到原始订单和同一个客户，但其他创建就像任何正常的销售订单。