h1. 客户查找产品


h4. 想法归纳:

* 产品选择导向

* 同类产品的比较

h4. 故事

客户审查商品以及产品样本，挑选符合他们需求并且期望的可用产品.

*浏览产品类别结构，*当用户知道他们想要某个功能或某种形式的产品时，用户可以查看的到产品类别，通过查看产品的父级类别就可以看到与该功能相关的一些东西。一旦上面的父级类别被选中，他们就会从中选择一个满足他们要求的子类别。直到找到与功能相关的产品类别。

*关键字与参数搜索,* 如果客户没有找到他所需要的产品类别，但是他们有一些词来描述他们的想法，这样就可以做一个简单的关键词查询功能，或者提供一个高级的搜索页面，这个页面提供了更多的搜索选项。如果没有选择类别(即客户不在类别中搜索)，高级搜索选项将是通用的，并且不包含参数也能搜索的任何内容(即可以选择搜索的不同类型的特性)，但它可能包括一些通用的参数(特性)，这些参数通常适用于所有或大多数可用产品.

*组合搜索(类别，关键字，参数)*如果客户已经选择了一个与他们所需产品相关的类别，但是他们没有看到一个与之相关的子类别(或者有多个明显相关的子类别，他们可以不用去选择查看每一个)，可以选择在一个范畴内进行搜索,这可以是一个简单的搜索，但通常是高级搜索，客户从一组参数(特性)中选择，这些参数与他们正在搜索的类别相关。

*多类别搜索* 如果客户在浏览类别时发现了两种类别，它们并没有足够的特性来匹配，但客户可以在这两种类别中进行搜索并将其作为约束条件而结果将是所选类别的产品(或在类别下)

*产品明细* TODO


