{toc}

h2. 简介

这个过程涵盖了项目工作，包括计费时间和费用。 开放应用组集成规范没有很多场景来覆盖这一点，所以它主要是类似制造场景的改编。

h2. OAGIS Scenarios

* 9 - 项目核算同步
* 10 - 项目会计的应用支线
* 11 - 制造业人力资源
* 20 - 工厂数据收集/仓库管理/时间和考勤
* 32 - 人力资源整合到制造
* 33 - 人力资源数据收集

h2. 角色

TODO

h2. 流程故事

预算，应收账款，订单管理，采购，应付账款，时间和人力以及行程和费用将项目会计发送到项目会计，然后项目会计发回确认业务对象文件。
项目会计向预算，应收账款，订单管理，采购，应付账款，时间和人力，和差旅费用发送同步项目主管，然后将确认业务对象文件发送到项目会计。

人力资源部将员工发送工作计划和工作时间，员工向人力资源部发送确认信息。
人力资源部门将员工的工作计划安排到工作计划中，之后向人力资源部发送确认信息。
工作计划将同步发送给人力资源部门，以确认工作计划。

定时收集人员工作计划，将工作计划送到时间集合。
实时采集员工工作时间和工作计划，并回应员工工作时间收集。

人力资源支付工人。人力资源向总账发送邮件日志，并将邮件发送至人力资源部门。

h2. 开放应用组集成规范文档使用

* 发布项目会计 - 确认业务对象文件
* 同步项目主体 - 确认业务对象文件

* 同步人员 - 确认业务对象文件
* 同步员工工作时间表 - 确认业务对象文件
* 同步字段 - 确认业务对象文件
* 获得人员 - 显示人员
* 修改员工工作时间 - 响应员工工作时间

* 发表日志条目 - 发布确认日记账
