{toc}

h2. 介绍

这个包括客户和供应商的过程，以及从订单到现金和从加报价到总帐的过程。

h2. 开放应用集成规范的情景介绍

h3. 合并方案

* 1 - 总帐到分类账
* 5 - 应收帐款和总帐的订单管理
* 7 - 应付总帐的应付帐款
* 8 - 采购总账的应付账款
* 12 - 基本的订单采购流程
* 25 - 发票匹配，应付账款
* 27 - 销售人员订单自动化管理，更新订单
* 28 - 销售人员订单自动化管理，订单查询
* 29 - 销售人员订单自动化管理，产品运输
* 30 - 供应链整合管理
* 37 - 目录和价目表交流
* 39 - 请求报价和报价交流
* 47 - 全周期采购
* 53 - 库存可见性
* 54 - 中期市场订单现金支付
* 55 - 高科技采购
* 56 - 高科技结账
* 58 - 金属行业订单现金支付
* 59 - 高科技物流-海运模型
* 60 - 高科技物流-外包-客户代理的标准VMI
* 61 - 高技术物流-客户操作中心

h3. 相关的场景

* 3 - 应收帐款管理
* 4 - 对应收账款管理以及赊账管理
* 14 - 工厂数据收集/仓库管理/问题
* 15 - 工厂数据收集/仓库管理/转移
* 19 - 工厂数据采集 / 仓库管理 / 运输
* 21 - 生产采购(需求、采购、检验、接收、MRP)
* 22 - 生产与有效的订单管理
* 23 - 生产订单财务管理与制造工程师订购及配置订单管理（工程 - 物料清单，库存 - 制成品，订单管理，制造，库存 - 工作进行中，总帐，成本核算，应收）
* 31 - 客户服务集成，现场服务，不允许回购
* 48 - 潜在销售顾客
* 49 - 行情

h2. 角色

* 顾客 - 从供应商处购买产品
* 供应商 - 把产品卖给客户
* 承运人 - 从供应商到客户运输产品
* 组织 - 常规组织，可以是客户、供应商或其他组织

h2. 流程故事

h3. 目录

供应商将产品目录同步到订单管理和采购处，并将发送确认包到每个目录。
目录将同步价格表然后发送给运营经理和采购，并将发送确认包到每个目录。
库存将同步的价目表发送给运营经理、产品目录和采购，并确认货物发送到库存。

客户将获取到目录发送给供应商，供应商向客户发送说明目录(或者供应商和客户同步确认)。
客户将获得的价格表发送给供应商，供应商向客户发送价格说明表(或者供应商和客户同步确认)。

客户将存货余额表发送给供应商，供应商向客户发送存货余额说明表。
另外，供应商将同步库存余额表同步发送给客户，客户向供应商发送确认信息(反之亦然)。

h3. 报价

客户将询价表发送给供应商，供应商向客户发送确认。
改变一个询价表，客户将更改过的询价表发送给供应商，供应商向客户发送询价表反馈信息。
得到供应商的询价表详情，供应商将询价表发送给客户，客户向供应商发送询价表说明。
为了取消询价表，客户向供应商发送订单，并向供应商发送确认订单。

供应商向客户发送程序报价，客户向供应商发送确认报价。
为了更改报价，供应商将变更后的报价发送给客户，客户反馈给供应商。
为了获得报价细节，客户将获取到的报价发送给供应商，供应商向客户发送报价说明。
为了取消报价，供应商向客户发送取消报价，客户将确认订单发送给供应商。

h3. Order

客户将采购订单发送给供应商(供应商内部创建销售订单)，供应商向客户发送确认订单。
要更改订购单，客户将变更后的订单发送给供应商，供应商向客户发送反馈后的订购单。
取消采购订单，客户向供应商发送确认订单，供应商向客户发送确认订单。
为了获得采购订单信息供应商将得到的订购单发送给客户，客户将订购单说明发送给供应商。

供应商销售将同步采购订单发送给供应商订单管理。
供应商订单管理将同步的采购订单发送到制造、运输和帐单，并将确认订单发送到运营经理。

供应商内部销售/销售自动化:
销售(销售自动化)将处理销售订单发送给订单管理和运营经理并发送确认订单到销售。
更改销售订单，将变更后的发送给运营经理，运营经理之后向销售发送相应的销售订单。
取消销售订单，向运营经理发送确认订单，运营经理之后向销售发送确认订单。.
为了获得销售订单信息，将获得销售订单发送到销售，销售向运营经理发送销售订单。
如果供应商有独立的制造、运输或记账(发货，地磅)运营经理向每个供应商发送同步订单，并发送确认订单。

h3. 运输

客户将进程计划表发送给供应商，供应商向客户发送确认计划时间表。

（选择/包装）供应商制造将更新的选择列表发送给运输，运输将响应的选择列表发送给制造。
运输发送日记帐到供应商,供应商将日记帐发送给总账，总账发送到承接人然后发货。

(运送者)供应商向承运人发送货物，承运人向供应商发送确认。
供应商发送商业发票，通知发货人信件，通知出口声明，并将危险品运输单据通知承运人(如有需要)，承运人向供应商发送确认信息。

承运人从供应商那里取货。

供应商向客户发送通知，客户向供应商发送确认通知。
供应商向承运人发送通知，承运人向供应商发送确认。

承运人将货物运送给客户。

承运人向供应商和客户发送通知，然后他们向承运人发送确认通知。
承运人向供应商或客户发送流程发票(用于货运)，供应商或客户发送确认发票给承运人。
承运人发送通知给供应商，供应商向承运人发送确认通知。

客户发送通知给供应商，供应商向客户发送确认通知。

h3. 供应商应收

供应商向客户应收货款然后发送确认发票，客户应付货款然后发送确认发票。

供应商账单将发布的日志条目发送给供应商总帐，总帐确认后发送日记账到账单。
或者供应商将发票发送给应收方，应收方接收到后确认之后将发送日志条目给供应商，供应商计入总账。
或者，供应商订单管理将应收发送给供应商应收，应收发送到运营经理，然后将日志条目发送到总账，总账确认后将发送日志条目到应收。

h3. 客户应付

客户采购向应付发送同步信息，应付确认后发送到采购（反之亦然，保持同步）。

客户采购支付应付费用，确认后发送给采购。 应付或采购将发布日志条目发送给总账，总账再次确认。

客户发送通知给供应商，供应商向客户发送确认信息。

h3. 分类账

如果组织有单独的总帐和明细分类帐, 组织的总账将会计科目表同步到明细分类帐, 明细分类帐发送确认业务对象的文档到总账,
明细分类帐将提交明细分类帐日志条目到总账, 总账向明细分类帐回应明细分类帐日志条目的接收状态。

h2. 现金场景的简单订单

客户将流程采购订单发送给供应商（供应商内部创建销售订单），供应商确认订单然后再发送给客户。

供应商向客户发送通知，客户向供应商发送确认通知。 TODO: 通知物料清单?

客户可选择将通知发送给供应商，供应商向客户发送确认通知。

供应商向客户发送流程发票，客户向供应商发送确认发票。

客户发送通知给供应商，供应商向客户发送确认信息。

h2. 办公自动化文档使用

h3. 合作方
* 同步合作方 - 确认业务对象文件

h3. 产品目录和库存
* 同步目录 - 确认业务对象文件
* 同步价格表 - 确认同步
* 同步项目 - 确认业务对象文件
* 获取产品目录 - 展示产品目录
* 同步库存余额 - 确认业务对象文件

h3. 询价和报价
* 处理询价 - 确认询价
* 更改询价 - 回复询价
* 获取询价 - 展示询价
* 取消询价 - 确认取消
* 流程报价 - 确认报价
* 更改报价 - 响应更改
* 获取报价 - 展示报价
* 取消报价 - 确认取消

h3. 订购单
* 流程采购订单 - 确认采购订单
* 更改采购订单 - 回复采购订单
* 取消采购订单 - 确认取消
* 获取采购订单 - 显示采购订单
* 同步采购订单 - 确认业务对象文件

h3. 销售订单
* 流程销售订单 - 确认销售订单
* 更改销售订单 - 回复销售订单
* 取消销售订单 - 确认取消
* 获取销售订单 - 显示销售订单
* 同步销售订单 - 确认业务对象文件

h3. 运输
* 过程计划表 - 确认计划
* 更新选择列表 - 响应选择列表
* 装运流程 - 确认发货
* 流程商业发票，通知销售人员指导，通知出口声明，通知危险物品运输文件 - 确认通知
* 通知发货 - 确认发货
* 通知装运单位 - 确认通知
* 通知收货（又名通知发货单？） - 确认通知

h3. 应收，发票，应付，付款
* 应收账款 - 确认账款
* 流程发票 - 确认发票
* 欠款支付 - 确认欠款
* 汇款通知 - 确认收款

h3. 总帐
* 发布日志条目 - 确认发布
* 同步会计科目表 - 确认业务对象文件

h2. 原始文件支持

* 流程采购订单 - 确认购买订单
* 通知发货 - 确认收货
* 流程发票 - 确认发票
* 汇款通知 - 确认收款
