h1. 客户创建一个销售订单(在线生成)

这个故事开始时，客户将购买的产品添加到一个订单列表中，这些订单的信息将通过互联网、电话、传真、邮件或面对面等各种媒介发送给公司。

检查已定商品的清单并且决定安排一系列商品的销售订单
PLC指定的信息概要:

* 姓名(可选的中间名，标题，前缀，后缀)
* 主要联系人电话号码(家庭、工作或移动电话)
* 主要联系人的电子邮件地址
* 送货地址(可选的多个送货地址)
* 优先支付方式，选择适用的支付方式(可选的多种支付方法;包括信用卡，转账，等等)
* 常规设置

如果用户想要以自动的方式来创建一个帐户用来访问订单状态和其他信息，则PLC将用于验证的用户名和密码。

如果PLC想将订单拆分成多个运输组，以便运送到不同的目的地或由不同的承运人运送，那么PLC指定所需的运输组，以及每个物料的哪些数量单位与哪个运输组相关联。

PLC指定特定于订单的信息，包括:

* 每个运输组使用哪个送货地址 (如果有多个)
* 装运方式和承运人(如果允许选择承运人)则可以为每一个运输组使用
* 是否立即装运订单，或库存是否可用
* 包括如何支付订单的付款优惠，与PLC相关的付款方式，财务帐户或其他未预先设置的付款方式选项（货到付款，离线预付款等）
* 如果PLC有结算账户，他们可以根据账户剩余的信用额度去推迟付款，直到订单完成，也就是说利用信用额度提前消费。

公司计算额外的调整，例如对客户收取的运输成本估算，以及根据订单中的项目中每个目的地的和发货目的地不同的运输费。

公司将与客户沟通所有的订单信息，包括什么是PLC指定的，以及那些信息可以让公司对其进行计算。如果一切没有问题，就根据PLC的需要，将最终确定订单，并正式将其与公司一起进行。

