h1. 顾客通过客户服务代表创建一个销售订单

h4. 想法归纳

h4. 品牌故事

客户通过电话、传真或电子邮件联系客服，要求订购特定产品的数量，以及其他详细信息，如尺寸、颜色等。客户还可以指定送货和账单明细，联系信息。如果客户不指定客服需要主动联系客户获取重要细节，以获得额外的信息。客服最终记录订单信息并最终确定订单。

如果客户是想要以信贷方式购买的新组织，客服将以“公司”来确定起始限额并为客户和计费帐户创建缔约方（使用新客户）。 客户通过传真（扫描/电子邮件或邮件）发送其内部采购订单的副本以及某些必需的信息等。 如果客户没有指定电子邮件地址，客服将输入接收时确认的虚拟地址。 客服通过付款帐户而不是支付方式进入购买订单的销售订单以及批准订单。

如果客户联系客服想修改订单。客户可能要求添加项目，删除项目，更改数量，更改大小、颜色，更改地址，更改发货方法，更改帐单信息，添加礼品信息。如果新订单总额大于原订单（在要求更改之前），订单以信用卡支付，公司将自动取消原始授权并授权新的总金额。如果授权失败，则通知客服并与客户联系以解决问题。客户可以要求其更改订单来解决问题，客服将订单状态改为“重新确定”以做新的授权。