h1. 顾客通过易趣创建一个销售订单 (Through EBay)

h4. 想法归纳

h4. 品牌故事

易趣网卖家选择产品后将其添加到易趣网的店铺中，并自动发送到易趣网。易趣网为添加后的产品分配库存到仓库。易趣网将卖家创建的产品上架到商店。

通过易趣网的商店把顾客的订单放在网上，或者是在易趣网拍卖中出价最高的地方。

易趣网营销人员通过指定开始以及结束时间、在那个时候放置的视图等、然后选择导入的订单，来导入易趣网的订单(拍卖和商店订单)来获得支付订单。易趣网营销人员审查进口订单，并手动批准，主要是确保订单与eBay的订单相符。如果将客户订单分成多个项目，他们将作为单独的订单进入市场，而易趣网营销者将把订单合并到一个订单中。

对于信用卡支付来说，订单被放在易趣上，客户需要向易趣网营销者提供信用卡卡号。易趣网营销人员要么手动输入整个订单，要么将已查到的从易趣网导入订单，并将支付信息添加到订单中，然后授权支付。

如果客户通过PayPal汇款，在易趣网上跳过订单，易趣网营销者就会手动创建订单。当订单完成后，易趣网营销者将在PayPal中发货。

一旦货物被运送，公司会自动将运输信息发送到易趣网，并发送电子邮件通知运输组。

如果需要退货的情况下，并且退的货物是正常的，然后易趣网营销者会在eBay上手工标记订单，如果PayPal的应用退款支付，PayPal则不使用手工退款信用卡或其他支付。
