h1. 装运接收方收货

h4. 理念纳入:

h4. 依赖

* [买家创建采购订单|Buyer Places Purchase Order]

h4. 案例

供应商通过承运人订购的货物。

当承运人交付货物时，发货人简要地审查从承运人收到货物的入货和签收标志。如果数量不是订购的数量，或者是明显不同的产品，发货人将在签收前联系供应商并解决问题。如无货到付款，收货方不得签收，货物将退回供应商。

如果收到的货物显然是退货（具有RMA＃或退货ID），装运接收方将给予CSR处理的物品。 如果收到的货物不符合已知的采购订单或退货，装运接收方将项目交给买方处理。

如果收到的货物明确地是用于采购订单（已经有PO＃）的运送货物处理进货。 装运接收方发现与收到的物品相对应的采购订单，并记录其采购单（库存）信息，包括数量和成本，但尚未定位。 如果装运接收方记录的接收数量高于订购数量，则系统会自动调整接收到的订单。

装运接收器审查进来的物品 装运接收方确定产品编号。 装运接收方检查项目，以确保所有功能与当前系统中的内容相符，根据该产品特有的清单进行质量检查（如果存在）。

如果产品的颜色与系统中的颜色不同，装运接收方将创建一个新的产品ID并进行记录。

如果到达的产品不是采购订单上的产品，并且已经收到（而不仅仅是不同的颜色），则装运接收方将其发送给买方处理。

装运接收方将库存清单放置到库存移动器上以放置库存。

如果部分PO尚未收到，买方联系供应商并解决任何问题（尚未收到库存，库存错误等）。