h1. UBPL 介绍

h4. 为什么需要通用的商业处理文库(Universal Business Process Library)？

通常的观点是建立一些像通用数据模型的东西，并且将会继续提供一些在我们日常生活中用到的基本的商业知识概念。不是为了数据结构，而是为了商业处理过程。
我已经花了超过数年，除此之外在工作中也花费一些时间，试图去找到某种我们可以基于此的商业数量文件，但不幸的是。我已经找到的最接近的事情是一些几乎没用用的商业实战书籍，与特定商业相关的文档，所以我开始了这些页面的书写。

[通用商业处理过程的资源信息|Resources with Information about General Business Processes]

尽管如此，这也不能满足我们日常的需求，尽管如此我认为我们可以从中获取一些东西通过团体的维护和扩展，并且将这些人工产品与Mantle中真实存在的联系起来。所以我们开始组装一些通用商业处理文库。

[通用商业网处理文库索引|Universal Business Process Library Index]

这些。并不意味着包含所有的可能存在的商业，而是一个通用的由普通的处理过程构成的商业行为文库，这些通用的商业处理过程是由很多的企业分享的。一些可能很少使用，但是普通的意义是与mantle中一样的，是通用的在大部分企业中，可以帮助他们处理一些自动流程。
h4. 在文库里有什么？

文库将会包含商业处理案例。这些故事是一些基本的系列句子，每一个句子包含一个行为和一个动作。请记住这些，它总是行为者和行为，行为者和行为。希望这是清晰的，所有的句子都需要两个，可能存在条件或者别的事情，但是总是需要一个行为者和动作的。一个基本的原则是没有行为者就没有动作。
最开始的文档含有3个主要的部分：
1. 行为者定义
2. 通常的商业流程案例
3. 一些特殊组织的案例

在第二部分里我么将要创建一些比较小的案例,这些小的案例将会组成在第三部分中更高等级的案例。比如，零售公司的案例。
[在线零售公司的案例|Story of Online Retail Company]

这里有很多的用于描述通常的商业行为的高级步骤。这些都是以一种对零售公司有意义的方式组装起来的，但是很多的个体行为仅仅是适用于别的类型的组织的高级案例的一部分。
在第二部分中有一些小的可以用于许多不同类型的公司的范围处理过程，他们的基础是书写一些特殊类型的组织包括根据更高商业概念的商业行为组织，比如市场营销，销售，仓库管理等等。
在第二部分中，每一个行为都应该包含行为者和动作，在更高等级的时候行为者应该是案例中主要的部分，将会包含别的行为者在其中。

h4. 这些之后的概念和"HEMP"(Holistic Enterprise Mechanization Process)

像这样使用案例的观点是很普通的一种方式。以这种特别的方式去书写的一部分原因是使他成为一个未来UI和系统设计流程的起点，:一个更敏捷的分析和设计方法，：HEMP:企业整体自动化处理。
另一方面，一个更号的描述机械化的词是自动化。但是为认为HEMP可能会比HEAP更多彩和有趣。
因为这些兴趣，这是基于我这几年使用客户端试图使得工作更加有效的的研究，并且写了一本关于此观点的书叫HEMP：
这本书和其他细节可在：[http://www.dejc.com/HEMP]

h4. 测试的特别标注

从这一流程里获得的需求和设计同样会帮助驱使自动化测试流程。有些时候测试的问题是我们不知道去测试什么，或者软件支持什么样的商业行为。这将会帮助我们解决这些问题。
连同这些商业流程案例一起我们可能需要一些基于他们的测试脚本，实际上与这些案例有关的还有跟多的事情。